{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c99994\c100000\c99988;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
America = 1\
Austria = 2\
Canada = 3\
France = 4\
German 5\
Italy 6\
Norway 7\
Poland 8\
Uk 9\
Argentina 10\
Australia 11\
Belgium 12\
Brazil 13\
China 14\
Colombia 15\
Congo 16\
Czech Republic 17\
Denmark 18\
Greece 19\
Holland 20\
Hungary 21\
India 22\
Iran 23\
Iraq 24\
Ivory Coast 25\
Switzerland 26\
Japan 27\
Korea 28\
Laos 29\
Latvia 30\
Mexico 31\
New Zealand 32\
Russia 33\
Spain 34\
\
\
Painting 1\
Drawing 2\
Installation 3\
Photography 4\
Print 5\
Sculpture 6\
Video-film 7}